<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>srnyx's Website</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <meta content="srnyx's Website" property="og:title"/>
    <meta content="srnyx's officially cool website! Lots of utilities and projects hosted here :)
    Made by srnyx ❤️" property="og:description"/>
    <meta name="theme-color" content="#1B4249">
    <meta property="og:type" content="website"/>
    <link type="application/json+oembed" href="https://paste.srnyx.com/atesagarew.json"/>

    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/common.js" defer></script>
    <script src="https://kit.fontawesome.com/033eae2f57.js" crossorigin="anonymous"></script>
</head>

<body>
<button id="showNav" class="toggleNav hidden material-symbols-outlined">arrow_right_alt</button>
<nav>
    <a href="/docs/spigot">Spigot Docs</a>
</nav>

<main>
    <a href="https://srnyx.com/donate"><b>Support me!</b></a><br>
    <a href="https://srnyx.com/review"><b>Review me!</b></a></><br>
    <a href="https://venox.network">Venox Network</a><br>
    <a href="https://srnyx.com/templates">Templates</a><br>
    <a href="https://modpack.srnyx.com">Minecraft Modpack</a><br>
    <a href="https://seg.srnyx.com">Event Group</a><br>
    <a href="https://srnyx.com/media">Media Kit</a>
</main>

<div class="links"></div>
</body>
</html>
